# decompression

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/decompression/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decompression/: AboutappActivity.java  Comment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MusicActivity.java  MusicService.java  NoticeAdapter.java  PublishFragment.java  (+4 more)
app/src/main/java/fragment/: AboutappFragment.java  ArticleDetailFragment.java  CommentFragment.java  CommunityFragment.java  HomeFragment.java  MineFragment.java  MineHelpFragment.java  PrivacyPolicyActivity.java  PrivacyPolicyFragment.java  PublishFragment.java  SystemNoticesFragment.java
app/src/main/res/drawable/: dialog_privacy_bg.xml  login_et_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_meditation_bubble.xml  activity_music.xml  activity_pop_bubbles.xml  activity_privacy_policy.xml  activity_register.xml  activity_relieve_stress.xml  activity_update_pwd.xml  fragment_article_detail.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_aboutapp.xml  fragment_mine_help.xml  fragment_publish.xml  fragment_system_notices.xml  item_article.xml  item_comment.xml  item_notice.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  privacy_policy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
